<?xml version="1.0"?>
<!-- Syntax Definition for RblxLua -->

<SyntaxDefinition name="RblxLua" extensions=".rlua;.lua">
    
    <Properties>
        <Property name="LineComment" value="--"/>
    </Properties>
    
    <Digits name="Digits" bold="false" italic="false" color="#61afef"/> <!-- Light Blue for Digits -->
    
    <RuleSets>
        <RuleSet ignorecase="false">
            <Delimiters>&amp;&lt;&gt;~!%^*()-+=|\/{}[]:;"' ,	.?</Delimiters>
            
            <Span name="LineComment" rule="CommentMarkerSet" bold="false" italic="false" color="#98c379" stopateol="true">
                <Begin>--</Begin> <!-- Green for Line Comments -->
            </Span>
            
            <Span name="Char" bold="false" italic="false" color="#c678dd" stopateol="true" escapecharacter="\">
                <Begin>&apos;</Begin> <!-- Purple for Characters -->
                <End>&apos;</End>
            </Span>
            
            <Span name="BlockComment" rule="CommentMarkerSet" bold="false" italic="false" color="#98c379" stopateol="false">
                <Begin>--[[</Begin> <!-- Green for Block Comments -->
                <End>]]</End>
            </Span>
            
            <Span name="String" bold="false" italic="false" color="#c678dd" stopateol="false" escapecharacter="\">
                <Begin>"</Begin> <!-- Purple for Strings -->
                <End>"</End>
            </Span>
            
            <Span name="MultiLineString" bold="false" italic="false" color="#c678dd" stopateol="false" escapecharacter='"'>
                <Begin>[[</Begin> <!-- Purple for Multi-Line Strings -->
                <End>]]</End>
            </Span>
            
            <!-- marks functions in bold -->
            <MarkPrevious bold="true" italic="false" color="#e06c75"></MarkPrevious> <!-- Red for functions -->
            
            <KeyWords name="Punctuation" bold="false" italic="false" color="#dcdcdc">
                <Key word="?" />
                <Key word="," />
                <Key word="." />
                <Key word=";" />
                <Key word="(" />
                <Key word=")" />
                <Key word="[" />
                <Key word="]" />
                <Key word="{" />
                <Key word="}" />
                <Key word="+" />
                <Key word="-" />
                <Key word="/" />
                <Key word="%" />
                <Key word="*" />
                <Key word="&lt;" />
                <Key word="&gt;" />
                <Key word="^" />
                <Key word="=" />
                <Key word="~" />
                <Key word="!" />
                <Key word="|" />
                <Key word="&amp;" />
                <Key word="@" />
                <Key word="$" />
            </KeyWords>
            
            <KeyWords name="CurrentKeywords" bold="true" italic="false" color="#61afef"> <!-- Blue for Lua Keywords -->
                <Key word="and"/>
				<Key word="game" />
				<Key word="workspace" />
				<Key word="_G" />
				<Key word="_VERSION" />
				<Key word="gcinfo" />
				<Key word="setfenv" />
				<Key word="getfenv" />
				<Key word="newproxy" />
				<Key word="debug" />
				<Key word="ypcall" />
				<Key word="typeof" />
				<Key word="unpack" />
				<Key word="Enum" />
				<Key word="shared" />
				<Key word="Axes" />
				<Key word="BrickColor" />
				<Key word="CFrame" />
				<Key word="Color3" />
				<Key word="ColorSequence" />
				<Key word="ColorSequenceKeypoint" />
				<Key word="Faces" />
				<Key word="Instance" />
				<Key word="NumberRange" />
				<Key word="NumberSequence" />
				<Key word="NumberSequenceKeypoint" />
				<Key word="PhysicalProperties" />
				<Key word="Ray" />
				<Key word="Rect" />
				<Key word="Region3" />
				<Key word="Region3int16" />
				<Key word="TweenInfo" />
				<Key word="UDim" />
				<Key word="UDim2" />
				<Key word="Vector2" />
				<Key word="Vector2int16" />
				<Key word="Vector3" />
				<Key word="Vector3int16" />
				<Key word="delay" />
				<Key word="elapsedTime" />
				<Key word="spawn" />
				<Key word="tick" />
				<Key word="time" />
				<Key word="UserSettings" />
				<Key word="utf8" />
                <Key word="break"/>
                <Key word="do"/>
                <Key word="else"/>
                <Key word="elseif"/>
                <Key word="end"/>
                <Key word="false"/>
                <Key word="for"/>
                <Key word="function"/>
                <Key word="if"/>
                <Key word="in"/>
                <Key word="local"/>
                <Key word="nil"/>
                <Key word="not"/>
                <Key word="or"/>
                <Key word="repeat"/>
                <Key word="return"/>
                <Key word="then"/>
                <Key word="true"/>
                <Key word="until"/>
                <Key word="while"/>
                <Key word="print"/>
                <Key word="collectgarbage" />
                <Key word="type" />
                <Key word="tostring" />
                <Key word="tonumber" />
                <Key word="print" />
                <Key word="pairs" />
                <Key word="ipairs" />
                <Key word="next" />
                <Key word="assert" />
                <Key word="pcall" />
                <Key word="xpcall" />
                <Key word="error" />
                <Key word="select" />
                <Key word="dofile" />
                <Key word="require" />
                <Key word="openfile" />
                <Key word="loadstring" />
                <Key word="set" />
                <Key word="loadfile" />
                <Key word="wait" />
				<Key word="warn" />
                <Key word="rawset" />
                <Key word="rawget" />
				<Key word="rawequal" />
                <Key word="getmetatable" />
                <Key word="setmetatable" />
                <Key word="ssave" />
                <Key word="sload" />
            </KeyWords>
            
            <KeyWords name="Tables" bold="false" italic="false" color="#61afef">
                <Key word="io"/>
                <Key word="os"/>
                <Key word="class" />
                <Key word="table" />
                <Key word="script" />
                <Key word="file" />
                <Key word="WinForms" />
                <Key word="math" />
                <Key word="console" />
                <Key word="coroutine" />
                <Key word="package" />
                <Key word="string" />
            </KeyWords>
        </RuleSet>
        <RuleSet name="CommentMarkerSet" ignorecase="false">
            <Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
            <KeyWords name="ErrorWords" bold="true" italic="false" color="#e06c75">
                <Key word="TODO"/> <!-- Red for Error Words -->
                <Key word="FIXME"/>
            </KeyWords>
            <KeyWords name="WarningWords" bold="true" italic="false" color="#d19a66">
                <Key word="HACK"/> <!-- Yellow/Orange for Warning Words -->
                <Key word="UNDONE"/>
            </KeyWords>
        </RuleSet>
    </RuleSets>
</SyntaxDefinition>
